:root {
  --primary: #502050;
  --primary-soft: hsla(300, 43%, 22%, 0.1);
  --secondary: #ee68a4;
  --complementary: #937b92;
  --neutral-primary: #f7f2f7;
  --neutral-secondary: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  display: grid;
  place-items: center;
  grid-template-rows: auto 30px;
  width: 100%;
  height: 100vh;
  font-size: 15px;
  line-height: 20px;
}

main {
  place-self: center;
  width: 100%;
  max-width: 1050px;
  height: auto;
  padding: 50px;
}

.text-info-container {
  max-width: 400px;
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: initial;
  color: var(--primary);
}

.text-info-container p {
  margin: 20px 0px 30px;
  font-weight: 500;
  color: var(--complementary);
}

.main-rate-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.rate-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  margin: 10px 0px;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 700;
  color: var(--primary);
  background-color: var(--primary-soft);
}

.main-rate-container div:nth-child(2) {
  align-self: center;
}

.main-rate-container div:nth-child(3) {
  align-self: flex-end;
}

.rate-container figure {
  width: 100px;
  height: 25px;
  /* margin-right: 20px; */
  background-image: url(../images/icon-star.svg);
  background-repeat: space no-repeat;
}

.rate-container p {
  flex-basis: 200px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  justify-content: center;
  height: auto;
  min-height: 300px;
  margin-top: 40px;
}

.card {
  flex: 1 1 300px;
  max-width: 300px;
  margin: 10px 0px;
  padding: 30px 20px;
  border-radius: 5px;
  color: var(--neutral-primary);
  background-color: var(--primary);
}

.author-container {
  display: flex;
  align-items: center;
  height: 45px;
  margin-bottom: 25px;
}

.author-container img {
  height: 40px;
  border-radius: 50%;
}

.author span {
  display: block;
  margin-left: 20px;
  line-height: 18px;
}

.author span:nth-child(1) {
  color: var(--neutral-secondary);
}

.author span:nth-child(2) {
  color: var(--secondary);
}

.attribution {
  margin-bottom: 10px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: var(--secondary);
}

.attribution a:hover {
  color: var(--primary);
}

@media (min-width: 820px) {
  .info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 40px;
  }

  .text-info-container {
    padding-right: 40px;
    text-align: initial;
  }

  .text-info-container p {
    margin: 10px 0px 0px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
  }

  .card:nth-child(1) {
    align-self: flex-start;
  }

  .card:nth-child(2) {
    align-self: center;
  }

  .card:nth-child(3) {
    align-self: flex-end;
  }
}
